<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="mystyle.css">
</head>
<body>
   <b> <p class="hy">blackjack</p> </b>
    <p id="messagea" >Want to play around</p>
    <img src="back.png" id="back">
    <img src="back.png" id="front">
    <p id="show">cards</p>
    <p id="add">Sum:</p>
    <button onclick="startgame()">Start Game</button>
    <br>
    <button onclick="newcard()">New Card</button>
    <p id="chips">chips:</p>
    <script src="index.js"></script>
</body>
</html>
